<!DOCTYPE html>
<html>
<!--
    Tepid Altercation is copyright 2015 Seth Traverse, Paul Budinski and Frederic Sauve-Hoover. All rights reserved.
    All licensed source files remain under the copyright of their respective owners.
    All source files without a license header are presumed copyright 2015 Seth Traverse, Paul Budinski and Frederic Sauve-Hoover.
    No redistribution of unlicensed source files is allowed.
-->

<head>
    <title>Tepid Altercation</title>
    <!--<script src="assets/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="assets/bootstrap/css/bootstrap-theme-yeti.min.css" rel="stylesheet" />
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <link href="assets/style.css" rel="stylesheet" />
</head>
<body>
<!-- MODALS -->

<div id="modal-newgame" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">New Game</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <input id="newgame-name" type="text" class="form-control" placeholder="Name" value="">
                </div>
                <div class="input-group combobox">
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Max Players <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a data-val="2" href="javascript:void(0);">2</a></li>
                            <li><a data-val="4" href="javascript:void(0);">4</a></li>
                            <li><a data-val="6" href="javascript:void(0);">6</a></li>
                            <li><a data-val="8" href="javascript:void(0);">8</a></li>
                        </ul>
                    </div>
                    <input id="newgame-max-players" type="text" class="form-control" readonly value="4">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="newgame-submit" type="button" class="btn btn-primary">Create!</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-tutorial-intro" class="modal fade" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Tutorial: Introduction</h4>
            </div>
            <div class="modal-body">
                <p>Hi and welcome to Tepid Altercation.</p>
                <p>
                    The goal of this game is to successfully navigate the Cold War as either a communist or capitalist society.
                    You can win the game in a few ways: either through specific tech unlocks, defeating the other side militarily,
                    or through points after 80 turns. Would you like us to show you the ropes for your first turn, or can you manage?
                </p>
                <p>
                    There is beautiful music that plays throughout the game. If you would like to experience the game to its fullest,
                    please turn up your audio to max.
                </p>
                <p>
                    Please be aware that there may be bugs. We tried our best to test the software extensively, but we cannot avoid having
                    edge cases we were not aware of slipping through to production, especially with the timeframe given for the project.
                </p>
            </div>
            <div class="modal-footer">
                <button id="tutorial-cancel" type="button" class="btn btn-default" data-dismiss="modal">I'm fine on my own</button>
                <button id="tutorial-continue" type="button" class="btn btn-primary" data-dismiss="modal">Show me the ropes!</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-tutorial-resources" data-done="1" class="modal fade" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Tutorial: Resources</h4>
            </div>
            <div class="modal-body">
                <p>Hello again, welcome to the resources tab.</p>
                <p>
                    At the beginning of each turn, you'll earn some resources, based on a variety of factors like happiness and population.
                    Population increases every turn on its own, and you can allocate them on the right of this screen.
                    They provide bonuses to production. Resources are used for purchasing tech and weapons, so click the Research Tab now.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default tutorial-next" data-dismiss="modal">Cool</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-tutorial-research" class="modal fade" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Tutorial: Research</h4>
            </div>
            <div class="modal-body">
                <p>Long time, no see. This is the research tab, where you'll be able to spend money and science on unlockable techs and events.</p>
                <p>
                    Each tech gives you its own benefits or unlocks new weapons or sciences. Events will affect the entire game, mostly for everyone.
                    Also, most events give more significant bonuses to whoever unlocks them first, so be sure to plan what you want. Head over to the shop now.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default tutorial-next" data-dismiss="modal">Cool</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-tutorial-shop" class="modal fade" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Tutorial: Shop</h4>
            </div>
            <div class="modal-body">
                <p>This is the place to buy some of your newly unlocked techs, like nuclear weapons and defenses.</p>
                <p>
                    They cost money, so be sure to budget accordingly. Also, beware that other teams will
                    also be building up their arsenals and defenses, so don't forget to do the same yourself. Once you have enough weapons,
                    you will be able to use the military tab... Click on it now to learn what you can do with it.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default tutorial-next" data-dismiss="modal">Cool</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-tutorial-military" class="modal fade" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Tutorial: Military</h4>
            </div>
            <div class="modal-body">
                <p>Here's where you use all those new fangled bombs you bought.</p>
                <p>
                    You can choose an opposing player and number of bombs to use, then launch a nuclear strike against them.
                    But be careful: there isn't a guaranteed chance to even do any damage: their defenses might stop you. Even if you do hit,
                    there is only a chance at total annihilation(which you can increase by buying more and better bombs),
                    and if you don't completely destroy them, they will have a chance to strike back. You will have the same opportunity in the event of attack.
                    Now, head over to the Espionage tab to learn what to do with your last resource, spies.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default tutorial-next" data-dismiss="modal">Cool</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-tutorial-espionage" class="modal fade" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Tutorial: Espionage</h4>
            </div>
            <div class="modal-body">
                <p>Now you get to the fun part: spying on everyone else.</p>
                <p>
                    You'll notice that you have a list of all the players in the game here, and a number of spies at your disposal.
                    You can use the bars to allocate spies to individual nations: Each spy in a nation other than your own gives you
                    a chance to steal espionage from that player. If you put spies in your own nation, they act as counterintelligence agents,
                    reducing the chance for other spies to steal information. The more spies you put in one area, the better your chances at successfully
                    stealing or blocking information. A special type of information you can get will give you buffs, which provide a one time boost to defense
                    or offence against specific nations. Head over to the Journal Tab to find out where all that information goes.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default tutorial-next" data-dismiss="modal">Cool</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-tutorial-journal" class="modal fade" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Tutorial: Journal</h4>
            </div>
            <div class="modal-body">
                This is where you'll be able to see all the information generated by spies,
                like the numbers of bombs the other nations have, or certain information about their resources.
                It also gives you public information, available to all nations, such as their space endeavours or wars.
                Now you're almost done the tutorial, we just have a couple more tips for you.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default tutorial-next" data-dismiss="modal">Cool</button>
            </div>
        </div>
    </div>
</div>


<div id="modal-tutorial-final" class="modal fade" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Tutorial: You're all set!</h4>
            </div>
            <div class="modal-body">
                <p>Well, now you know the ropes of the game!</p>
                <p>
                    A couple final notes: victories range from being personal, to ties, to team victories. Pick what you want to go for and work towards that.
                    Balance your techs. And most importantly, HAVE FUN!! *Gags, barely able to say that hippy bs*
                </p>
                <p>Good Luck.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default tutorial-next" data-dismiss="modal">Cool</button>
            </div>
        </div>
    </div>
</div>

<div id="event-modal-container">
</div>


<!-- END MODALS -->
<!-- SLIDES -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Tepid Altercation <small>v0.0.2</small></h1>
            <hr>
        </div>
    </div>
    <div id="scr-login" class="row screen">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Who are you?</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <input id="login-name" type="text" class="form-control" placeholder="Name" value="">
                    </div>
                    <div class="form-group form-right">
                        <input id="login-submit" type="button" class="btn btn-default" value="Enter">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="scr-lobby" class="row screen">
        <div class="col-md-12">
            <p class="lead">Lobby</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Available Games</h3>
                        </div>
                        <div id="lobby-gamelist" class="list-group">
                        </div>
                        <div class="panel-body">
                            <input type="button" class="btn btn-primary" value="New Game" data-toggle="modal" data-target="#modal-newgame">
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Connected Players</h3>
                        </div>
                        <ul id="lobby-player-list" class="list-group">
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Players in Game</h3>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Allegiance</th>
                                </tr>
                            </thead>
                            <tbody id="lobby-game-players">
                            </tbody>
                        </table>
                        <div class="panel-body">
                            <p class="lead">Allegiance: <span id="lobby-allegiance"></span></p>
                            <div class="form-group form-right">
                                <input id="lobby-connect" type="button" class="btn btn-success" value="Connect">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="scr-game" class="row screen">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-10">
                    <p class="lead">Now Playing</p>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <input id="game-end-turn" type="button" class="btn btn-danger maxwidth" value="End Turn">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs">
                        <li role="presentation" class="active"><a class="tab" data-tut="resources" data-tab="tab-resources" href="javascript:void(0);">Resources</a></li>
                        <li role="presentation"><a class="tab" data-tut="shop" data-tab="tab-shop" href="javascript:void(0);">Shop</a></li>
                        <li role="presentation"><a class="tab" data-tut="military" data-tab="tab-military" href="javascript:void(0);">Military</a></li>
                        <li role="presentation"><a class="tab" data-tut="espionage" data-tab="tab-espionage" href="javascript:void(0);">Espionage</a></li>
                        <li role="presentation"><a class="tab" data-tut="research" data-tab="tab-research" href="javascript:void(0);">Research</a></li>
                        <li role="presentation"><a class="tab" data-tut="journal" data-tab="tab-journal" href="javascript:void(0);">Journal</a></li>
                    </ul>
                    <p></p>
                    <div id="tab-resources" class="row tab-screen visible">
                        <div class="col-md-2"></div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Current Resources</h3>
                                </div>
                                <div class="panel-body">
                                    <p class="lead">Science: <span id="res-science"></span></p>
                                    <p class="lead">Money: <span id="res-money"></span></p>
                                    <p class="lead">Happiness: <span id="res-happiness"></span></p>
                                    <p class="lead">Population: <span id="res-population"></span></p>
                                    <p class="lead">Spies: <span id="res-spies"></span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Population Allocation</h3>
                                </div>
                                <div class="panel-body">
                                    <span class="lead">Available Population: <span id="pop-available"></span></span>
                                    <hr>
                                    <span class="lead">Money Production</span>
                                    <div id="pop-alloc-money" class="input-group pop-alloc">
                                        <span class="input-group-btn">
                                            <button data-field="money" data-op="-10" class="btn squarebtn btn-default" type="button">-10</button>
                                        </span>
                                        <span class="input-group-btn">
                                            <button data-field="money" data-op="-1" class="btn squarebtn btn-default" type="button">-1</button>
                                        </span>
                                        <input type="text" id="pop-alloc-money-field" class="form-control" readonly placeholder="" value="0">
                                        <span class="input-group-btn">
                                            <button data-field="money" data-op="+1" class="btn squarebtn btn-default" type="button">+1</button>
                                        </span>
                                        <span class="input-group-btn">
                                            <button data-field="money" data-op="+10" class="btn squarebtn btn-default" type="button">+10</button>
                                        </span>
                                    </div>
                                    <span class="lead">Science Production</span>
                                    <div id="pop-alloc-science" class="input-group pop-alloc">
                                        <span class="input-group-btn">
                                            <button data-field="science" data-op="-10" class="btn squarebtn btn-default" type="button">-10</button>
                                        </span>
                                        <span class="input-group-btn">
                                            <button data-field="science" data-op="-1" class="btn squarebtn btn-default" type="button">-1</button>
                                        </span>
                                        <input type="text" id="pop-alloc-science-field" class="form-control" readonly placeholder="" value="0">
                                        <span class="input-group-btn">
                                            <button data-field="science" data-op="+1" class="btn squarebtn btn-default" type="button">+1</button>
                                        </span>
                                        <span class="input-group-btn">
                                            <button data-field="science" data-op="+10" class="btn squarebtn btn-default" type="button">+10</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-shop" class="row tab-screen">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <span class="lead">Money: <span id="shop-money">0</span></span>
                                </div>
                            </div>
                            <div id="game-shop" class="row">
                            </div>
                        </div>
                    </div>
                    <div id="tab-military" class="row tab-screen">
                        <div class="col-md-12">
                            <p class="lead">Military</p>
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <table class="table">
                                        <thead>
                                            <tr id="military-header">
                                            </tr>
                                        </thead>
                                        <tbody id="military-players">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-espionage" class="row tab-screen">
                        <div class="col-md-12">
                            <p class="lead">Espionage</p>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Spy Allocation</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="input-group">
                                        <span class="input-group-addon">Defense</span>
                                        <input type="text" id="spy-alloc-defense" class="form-control" readonly placeholder="Allocated spies">
                                        <span class="input-group-btn">
                                            <button data-op="-" class="btn btn-default squarebtn spy-pl-def" type="button">-</button>
                                            <button data-op="+" class="btn btn-default squarebtn spy-pl-def" type="button">+</button>
                                        </span>
                                    </div>
                                    <hr>
                                    <span id="espionage-players">
                                    </span>
                                </div>
                                <div class="panel-footer">
                                    <span class="lead">Spies available: <span id="spies-available"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-research" class="row tab-screen">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-4">
                                    <span class="lead">Money: <span id="research-money"></span></span>
                                </div>
                                <div class="col-md-4">
                                    <span class="lead">Science: <span id="research-science"></span></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul id="tech-tree-root" class="media-list">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-journal" class="row tab-screen">
                        <div class="col-md-12">
                            <div id="log" class="log">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SLIDES -->

<script>
    $(".combobox a").click(function() {
        var val = $(this).data("val");
        $(this).parents(".combobox").find("input").val(val);
    });

    $(".tab").click(function() {
        var tab = $(this).data("tab");
        $(".nav-tabs li").removeClass("active");
        $(this).parent().addClass("active");
        $(".tab-screen").removeClass("visible");
        $("#" + tab).addClass("visible");
    });
</script>

<script src="src/lib/class.js"></script>
<script data-main="src/main" src="src/require.js"></script>
</body>
</html>
