<!DOCTYPE html>
<html>
<head>
    <title>Tepid Altercation - Welcome!</title>
    <link href="assets/style.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <div class="content-wrapper">
            <div class="content">
                <h1>Tepid Altercation</h1>
                <hr>
                <p>
                    Introducing Tepid Altercation! The best of the altercations!<br>
                    An <span class="italic">original</span> game by Seth, Paul and Fred.
                </p>
                <div class="button-wrapper">
                    <span class="button-button-wrapper">
                        <a href="http://s1.viaware.ca:88/client/index.html" class="btn">Play Now!</a>
                    </span>
                    <span class="button-button-wrapper">
                        <a href="https://bitbucket.org/coldwar/cold-war/commits/branch/master" class="btn">Changelog</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
